* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color2: #f8f5ff;
  --text-color: #636363;
  --bg-color: #eeeeee;
  --hover-color: rgb(221, 62, 110);
  --black-color: #000;
  --white-color: #fff;
  --blue-color: #0b3595;
  --tint-black: #262626;
  --linear-gradient-1: linear-gradient(to right, #143698, #ef55da, #143698);
  --linear-gradient-2: linear-gradient(to right, #143698, #ef55da);
  --box-shadow: rgba(245, 95, 141, 0.5);
}

/* ----------------------Header Section----------------- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 2rem 2rem;
}

.logo img {
  width: 180px;
  height: 50px;
}

nav {
  display: inline-block;
  margin-right: 2rem;
}
nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding-top: 1rem;
}
nav ul a {
  text-decoration: none;
  color: var(--black-color);
  font-weight: 600; padding: 40px 0px;
}

nav ul img{
    display: none;
}

nav ul a span{
  display: inline-block;
}
nav ul a:hover span{
  animation: uptoDown 0.3s forwards;
}


@-webkit-keyframes uptoDown {
  49% {
    -webkit-transform: translateY(100%); }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%); }
  51% {
    opacity: 1; } 
  }

/* ----------------------Reusable Code---------------------- */

.myContainer {
  padding: 3rem;
  overflow: hidden;
}

.mybtn {
  padding: 1rem 2.5rem;
  border-radius: 2pc;
  border: none;
  background-image: var(--linear-gradient-1);
  color: var(--white-color);
  font-weight: 600;
  background-size: 200%;
  background-color: #0b3595;
  transition: 1s;
}

.mybtn:hover {
  background-position: right center;
  background-size: 200%;
  transition: 1s !important;
}

.title1 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--blue-color);
  margin-bottom: 1rem !important;
}

.title2 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  color: var(--tint-black);
  line-height: 100%;
  margin-bottom: 1rem;
}
.card-title {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--tint-black);
  padding: 1.2rem;
}
p {
  font-size: 14px;
  color: var(--text-color);
}
.fa-circle-check {
  font-size: 24px;
  color: var(--blue-color);
  margin-right: 5px;
  vertical-align: middle;
}
.common-heading .title2 {
  font-size: 65px;
  line-height: 110%;
}
/* -----------------------Hero Section---------------------- */
.banner-bg {
  background-image: url("img/hero-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-list ul {
  list-style: none;
  padding-left: 0px;
}

.left-side .title h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 3.5rem;
  padding-right: 2rem;
}
.title-span {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  color: var(--blue-color);
  margin-bottom: 2rem !important;
}

.hero-section p {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
}
.fa-check {
  width: 40px;
  height: 40px;
  padding: 10px;
  color: var(--white-color);
  border-radius: 50%;
  background-image: var(--linear-gradient-2);
  font-size: 20px;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.right-side {
  position: relative;
}
.hero-img {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.hero-img img {
  width: 70%;
  margin-top: 6rem;
}

.right-side .overlayImg {
  position: absolute;
  left: -10px;
  width: 100%;
  z-index: 111;
}


/* ----------------------Client Section------------------- */

.client-logo {
  width: 100%;
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
}
.client-carousel{
  border: 1px solid red;
}

.client-logo:hover {
  transition: 0.5s;
  box-shadow: var(--box-shadow);
}
.owl-carousel .owl-item img {
  display: block;
  width: 60%;
}
.client-logo img{
  height: auto;
}

/* -----------------------Service Section------------------------- */

.service-section .common-heading {
  text-align: center;
  margin-bottom: 2rem;
}

.service-box {
  text-align: center;
  padding: 1rem 2rem;
  height: 440px;
  /* width: 350px; */
  /* border: 1px solid red;    */
  background-color: var(--white-color);
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 1.5rem;
}
.service-box .service-img {
  width: 100%;
  text-align: center;
}
.service-box .service-img img {
  width: 200px;
}

.service-box p {
  font-size: 14px;
}

.service-box:hover{
  transform: translateY(-10px);
  transition: .8s;
}

/* -----------------------after-service-section------------------------ */
.afterservice-section {
  background-color: var(--bg-color2);
}

.after-serv-img {
  height: 100%;
  display: flex;
  align-items: center;
}
.afterservice-section img {
  width: 100%;
}
/* .afterservice-section .title2{
    font-size: 65px;
    line-height: 110%;
} */

.afterservice-section p {
  margin-top: 1rem;
  font-size: 14px;
}

.after-box .title2 {
  margin-top: 1rem;
  font-size: 1.6rem;
  color: var(--white-color);
}
.after-box {
  margin-bottom: 1rem;
}

.div-box {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
  border-radius: 8px;
}
.after-box img {
  width: 80px;
  height: 80px;
}
.after-right p {
  color: var(--white-color);
}

/* -------------------------Counter-section---------------------- */
.counter-section {
  position: relative;
}
.counter-bg {
  background-image: url("img/bg2.png");
  background-position: center;
  background-repeat: no-repeat;
}

.counter-box {
  text-align: center;
}
.counter-box h2 {
  font-size: 3rem;
}
.counter-box p {
  margin-top: -20px;
}
.clogo {
  position: relative;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  background-image: var(--linear-gradient-2);
  left: 50%;
  top: 0%;
  margin-top: 2rem;
  transform: translate(-50%, -20%);
  padding: 20px;
}
.clogo img {
  width: 50px;
}

/* ---------------------------Strategy-section------------------------------ */
.strategy-section {
  background-image: url("img/bg3.png");
  background-repeat: no-repeat;
}
.strategy-section .right-side {
  display: flex;
  height: 100%;
  align-items: center;
  padding-left: 2rem;
}
.strategy-section .right-side img {
  width: 90%;
  height: auto;
}
.left-title .title2 {
  margin-bottom: 2rem;
}
.strategy-section .after-box {
  width: 100%;
}
.div-box {
  padding: 1rem;
  position: relative;
}
.div-box p {
  font-size: 12px;
}
.strategy-section .after-box:first-child {
  padding: 3rem;
}
.strategy-section .after-box:nth-child(even) {
  margin-left: 2rem;
}

/* -------------------------------About Section------------------------- */
.about-section .bg-img {
  background-image: url("img/bg-4.png");
  background-position: center right;
  background-size: 137%;
  height: 100%;
  background-repeat: no-repeat;
}
.about-section img {
  width: 90%;
  height: 80%;
  border-radius: 0px 100px 100px 0px;
}


.about-section .left-side {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

/* ---------------------------Our Expertise-------------------------- */

.expertise-section .title2 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.common-heading .title2{
  font-size: 2rem;
  margin-top: 2rem;
}

.min-box {
  display: flex;
  text-align: end;
  /* margin-bottom: 1rem; */
  /* border: 2px solid red; */
  gap: 1rem;
  height: 210px;
  padding: 1rem;
}

.min-box img {
  width: 80px;
  height: 80px;
  background-color: rgba(221, 62, 110, 0.105);
  padding: 1em;
}
.img-div {
  height: 80px;
  width: 80px;
}
.min-box .img-div:hover {
  background-image: var(--linear-gradient-2);
  transition: 1s;
}

.text-left {
  text-align: left;
}

.center-img img {
  width: 100%;
}
/* ------------------Testimonial-section---------------- */
.testimonial-section{
  position: relative;
}
.testimonial-card{
  border-radius: 8px;
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.testimonial-card p{
  padding: 2rem;
  font-size: 14px;
}

.fa-quote-left{
  color: #9CADD4;
  font-size: 120px;
}
.quote-mark{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #000;
}
.fa-circle{
  font-size: 5rem;
  vertical-align: middle;
}
.testi-name{
  font-size: 1.5rem;
}

.testi-left-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/* ---------------------------Strip-------------------------- */

.strip{
  background-image: url("img/bg5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem;
  background-color: rgba(128, 128, 128, 0.612);
  position: relative;
}
.strip::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color:rgba(0, 0, 0, 0.454);
  z-index: 1;
}
.strip-content{
  display: flex;
  justify-content: space-between;
  z-index: 999;
  align-items: center;
}

.strip-content .title2{
  color: var(--white-color);
  z-index: 9999;
  line-height: 200%;
  margin-top: 1rem;
}
.strip-content button{
  background-color: var(--blue-color);
  z-index: 111;
  border: none;
  color: var(--white-color);
  padding: 1rem 2rem;
}

/* --------------------------Contact US------------------------------------ */
.contact-img img{
  width: 100%;
}

.contactUs input {
  padding: 1rem 0rem ;
  padding-left: 3.5rem;
  position: relative;
  outline: none;
}
.contactUs #selectOption{
  padding: 1rem;
  padding-left: 4rem;
}
.contactUs textarea{
  padding: 1rem 3.5rem;
  height: 130px;
}

.contIcon{
  position: relative;
}
.contIcon::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 30px;
  top: 15px;
  left: 50px;
  border: 1px solid gray;
  z-index: 111;
}
.icon-box{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 111;
  /* font-size: 30px; */
  padding: 1rem;
}
.contactUs button{
  background-color: var(--blue-color);
  z-index: 111;
  border: none;
  color: var(--white-color);
  padding: 1rem 1rem;
  margin-top: 2rem;
  color: var(--white-color);
  font-weight: 600;
  background-size: 200%;
  background-color: #0b3595;
  transition: 1s;
}
button:hover{
  background-image: var(--linear-gradient-1);
  transition: .5s;
  background-position: right center;
  background-size: 200%;
  transition: 1s !important;
}

/* -----------------------Footer----------------------- */

.footer-section {
  background-image: url("img/bg-4.png");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: auto !important;
  background-color: #0e1b1f;
  background-size: cover;
  z-index: -1;

}

.footer-title{
    position: relative;
    line-height: 150%;
    color: var(--white-color);
    margin-bottom: 2rem;
}
.footer-about p{
    display: flex;
   
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.footer-about .fa-solid{
    font-size: 1.5rem;
  }

.footer-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 15px;
  border-radius: 20px;
  background: var(--linear-gradient-2);
  background-size: auto;
  background-size: 200%;
}


.footer-title::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 45px;
    left: 20px;
    border-radius: 20px;
    background: var(--linear-gradient-2);
      background-size: auto;
    background-size: 200%;
  }
  .footer-list a{
    color:var(--text-color);
    text-decoration: none;
    font-size: 14px;
  }
  .footer-list a:hover{
    color: var(--white-color);
    transition: .8s;
  }
  
  /*------------------back to top button-----------  */
.scrollbtn-top{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.top-icon{
    width: 3.5rem;
    height: 3.5rem;
    padding: 1rem 1.25rem;
    /* background-image: var(--linear-gradient-2); */
    background-color: var(--blue-color);
    position: relative;
    display: inline-block;
    color: var(--white-color);
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.5rem;
    transition: .5s;
}

.top-icon:hover{
    background-image: var(--linear-gradient-2);
    transition: .5s;

}



/* hamburger menu */
.container-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.container-menu .menu{
  width: 100%;
  height: auto;
  /* background-color: var(--black-color); */
}

.container-menu .menu div{
  width: 40px;
  height: 35px;
  margin: 5px;
  position: relative;
  margin-top: -19px;
  overflow: hidden;

}

.container-menu .menu span{
  background-color: #fff;
  width: 60%;
  /* height: 4px; */
  border-radius: 5px;
  border: 1px solid var(--black-color);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  transition: .5s;
}

.container-menu .menu .line-1{
  transform: translate(-50% , -6px);
}

.container-menu .menu .line-3{
  transform: translate(-50% , 6px);
  transition: .5s;
}

.container-menu .openmenu{
  transition: .5s;
}
.container-menu .openmenu .line-1{
  transform: translate(-50%, -50%) rotate(-45deg);
}
.container-menu .openmenu .line-3{
  transform: translate(-50%, -50%) rotate(45deg);

}
.container-menu .openmenu .line-2{
  width: 0px;
  transform: translateX(-80px);
  transition: .1s;
}